@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  min-height: 100%;
  min-width: 1440px;
  color: #444444;
  font-family: "Rubik", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.img {
  min-width: 100%;
  object-fit: contain;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.wrapper {
  width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
}

.page-header {
  padding: 19px 60px 22px 60px;
  background-image: linear-gradient(transparent 40px, #ffe17f 40px);
  position: relative;
}

.header-logo {
  display: inline-block;
  margin-bottom: 30px;
  transition: opacity 0.3s;
  cursor: pointer;
}

.header-logo:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.header-logo:active {
  opacity: 0.3;
  transition: opacity 0.3s;
}

.header-logo:focus{
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.page-header-user-bar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  justify-content: space-between;
}


.search-form {
  display: flex;
  align-items: flex-start;
  width: 517px;
}

.header-search-wrapper {
  display: flex;
  min-width: 359px;
  flex-grow: 1;
}

.header-search {
  width: 100%;
  padding: 10px 20px 10px 48px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 50px 0 0 50px;
  background-image: url(../images/svg-search.svg);
  background-repeat: no-repeat;
  background-position: 16px 12px;
}

.header-search:focus {
  outline: none;
}

.header-search:active {
  color: #000;
}

.header-search:disabled{
  opacity: 0.3;
}

.header-search::-webkit-search-decoration,
.header-search::-webkit-search-cancel-button,
.header-search::-webkit-search-results-button,
.header-search::-webkit-search-results-decoration {
  display: none;
}

.header-search-wrapper:focus-within {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.button-search {
  min-width: 160px;
  max-width: 305px;
  padding: 10px;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  cursor: pointer;
  border-radius: 0 50px 50px 0;
  outline: none;
  position: relative;
  margin-left: -2px;
}

.button-search:hover {
  background-color: #000;
  color: #fff;
}

.button-search-wrapper:focus-within {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.button-search:active {
  background-color: #000;
  color: rgba(255, 255, 255, 0.3);
}

.button-search:disabled {
  pointer-events: none;
  opacity: 0.3;
}

.user-bar-wrapper {
  display: flex;
  flex-wrap: wrap;
  min-width: 497px;
  max-width: 503px;
}

.header-link {
  text-decoration: none;
  color: #000;
  margin: auto 0 auto 18px;
  border: none;
  font-family: inherit;
  background-color: transparent;
  font-size: 18px;
  line-height: 30px;
}


.header-link:hover {
  opacity: 0.6;
}

.header-link:active {
  opacity: 0.3;
}

.header-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}


.auth-link-wrapper {
  display: flex;
  flex-grow: 1;
}


.auth-link {
  align-self: center;
  background-image: url(../images/auth.svg);
  background-repeat: no-repeat;
  padding-left: 27px;
  background-position: 1px;
}

.contrast-link {
  align-self: center;
  background-image: url(../images/contrast.svg);
  background-repeat: no-repeat;
  padding-left: 22px;
  background-position: 1px;
}

.bag-wrapper {
  display: flex;
  margin-left: 18px;
  align-items: center;
  position: relative;
}


.bag-link {
  align-self: center;
  background-image: url(../images/bag.svg);
  background-repeat: no-repeat;
  padding-left: 27px;
  background-position: 1px;
  cursor: pointer;
}

.bag-link::before {
  content: "2";
  position: absolute;
  width: 21px;
  height: 21px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  padding: 3px 0 4px 0;
  top: 12px;
  right: 100px;
}

.bag-tooltip {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  width: 320px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  z-index: 4;
}

.bag-wrapper:hover .bag-tooltip,
.bag-wrapper:focus-within .bag-tooltip,
.bag-wrapper:active .bag-tooltip {
  display: flex;
}

.bag-tooltip::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 14px;
  height: 6px;
  transform: translateX(-50%) translateY(-6px);
  background-color: #000;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.bag-tooltip::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
}

.bag-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bag-item {
  display: flex;
  padding: 20px;
  width: 100%;
}

.bag-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bag-item-link {
  display: flex;
  text-decoration: none;
  color: #fff;
}

.bag-item-img {
  margin-right: 20px;
}

.bag-item-title {
  margin: 0;
  font-family: inherit;
  display: flex;
}

.bag-item-link:hover {
  opacity: 0.6;
}

.bag-item-link:active {
  opacity: 0.3;
}

.bag-item-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.bag-btn-delete {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  transform: translate(30%, -30%);
  margin-left: auto;
}

.bag-btn-delete::before,
.bag-btn-delete::after {
  content: "";
  width: 2px;
  height: 14px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
}

.bag-btn-delete::before {
  transform: translateY(-50%) translateX(-50%) rotate(45deg);
}

.bag-btn-delete::after {
  transform: translateY(-50%) translateX(-50%) rotate(-45deg);
}

.bag-btn-delete:hover {
  opacity: 0.6;
}

.bag-btn-delete:active {
  opacity: 0.3;
}

.bag-btn-delete:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: -6px;
}

.bag-total {
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 10px;
  background-color: #1A1A1A;
  margin-bottom: 20px;
}

.bag-total-description {
  margin: 0;
}

.sum {
  text-align: end;
}

.bag-tooltip-link {
  display: block;
  width: calc(100% - 40px);
  margin: 20px;
  background-color: #fff;
  min-height: 50px;
  padding: 14px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000;
  align-items: center;
}

.navigation {
  display: grid;
  padding: 0;
  width: 100%;
  grid-template-columns: 1fr 630px;
  gap: 26px;
  justify-content: space-between;
  position: relative;
}

.navigation-link {
  text-decoration: none;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.navigation-link.is-active {
  border-bottom: 2px solid #000;
  padding-bottom: 2px;
}

.catalog-button {
  width: 293px;
  padding: 15px 57px 15px 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  position: relative;
  align-self: flex-start;
  z-index: 3;
  text-decoration: none;
  color: #000;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.catalog-dropdown {
  position: absolute;
  top: -1px;
  right: 0;
  bottom: 0;
  margin: auto 0;
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 50%;
  opacity: 0.3;
}
.catalog-dropdown::after,
.catalog-dropdown::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 2px;
  background-color: #000;
}

.catalog-dropdown::after {
  transform: rotate(90deg);
  transition: transform 0.2s ease-in;
}

.catalog-button:hover .catalog-dropdown {
  opacity: 1;
}

.catalog-button:active .catalog-dropdown::after,
.catalog-button:focus .catalog-dropdown::after {
  transform: rotate(0deg);
}

.catalog-button:active .catalog-dropdown,
.catalog-button:active {
  opacity: 1;
}

.catalog-button:focus {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.catalog-button:focus {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.navigation-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  transform: translateX(4px);
}

.navigation-list {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0;
  padding: 0;
  column-gap: 46px;
  row-gap: 15px;
}

.popover-menu {
  display: none;
  position: absolute;
  padding: 14px 60px 27px 60px;
  flex-wrap: wrap;
  width: 1160px;
  top: 100%;
  left: -60px;
  background-color: #FFE17F;
  z-index: 2;
}

.catalog-sublist-container {
  align-self: flex-start;
  position: relative;
}

.catalog-button:active ~ .popover-menu,
.catalog-button:focus ~ .popover-menu,
.catalog-sublist-container:focus-within > .popover-menu {
  display: flex;
}

.popover-menu-sublist {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  padding-bottom: 2px;
  margin: 0 57px 0 0;
  list-style-type: none;
}

.popover-menu-sublist-item:not(:last-child) {
  margin-bottom: 6px;
}

.popover-menu-sublist-link {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 18px;
  font-family: inherit;
}

.popover-menu-sublist-link.is-active {
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
}

.navigation-link:hover {
    opacity: 0.6;
}

.navigation-link:active {
    opacity: 0.3;
}

.navigation-link:focus {
    outline: 2px solid #af4fff;
    outline-offset: 2px;
}

.popover-menu-sublist-link:hover {
    opacity: 0.6;
}

.popover-menu-sublist-link:active {
    opacity: 0.3;
}

.popover-menu-sublist-link:focus {
    outline: 2px solid #af4fff;
    outline-offset: 2px;
}

.container {
    width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
}

.slider {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.slider-controls {
    display: flex;
    width: 530px;
    justify-content: space-between;
    position: absolute;
    top: 173px;
    left: 70px;
    z-index: 3;
}

.slider-button {
    border: none;
    top: 211px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 60px;
    cursor: pointer;
}

.slider-button:hover,
.slider-controls:hover {
    opacity: 0.6;
}

.slider-button:focus {
    outline: 2px solid #af4fff;
    outline-offset: 2px;
}

.slide-radio:focus::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    outline: 2px solid #af4fff;
    outline-offset: 4px;
}

.slide-radio:active,
.slider-button:active,
.slide-radio:active::after {
    opacity: 0.3;
    outline: none;
}

.slider-button:disabled,
.slide-radio:disabled {
    opacity: 0.1;
}

.slider-next {
    background-image: url(../images/next.svg);
}

.slider-previous {
    background-image: url(../images/prev.svg);
}

.slider-pagination {
    width: 76px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    z-index: 2;
}

.slide-radio {
    padding: 0;
    width: 12px;
    height: 12px;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 50%;
    transition: background-color 0.2s;
    display: flex;
    position: relative;
}

.slide-radio.is-active {
    background-color: #000;
}

.slider-item {
    display: none;
    width: 100%;
    background-image: linear-gradient(#ffe17f 112px, #ffffff 112px);
    justify-content: flex-end;
}

.slider-item.is-active {
    display: flex;
}

.slider-img {
    position: absolute;
    top: 0;
    left: 40px;
    width: 560px;
    margin-right: 40px;
    transform: translateY(-38px);
}

.slider-hero-wrapper {
    position: relative;
    width: 560px;
    padding: 44px 0 0 0;
}

.slider-number {
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 180px;
    line-height: 30px;
    margin: 0;
    padding: 0 49px 0 0;
    margin-bottom: 10px;
    background-color: #FFE17F;
    text-align: end;
}

.slider-slogan {
	margin: 0;
	margin-bottom: 29px;
	font-family: "Raleway", "Arial", sans-serif;
	font-weight: 800;
	font-size: 50px;
	line-height: 50px;
	color: #000;
}

.slider-description {
	margin: 0;
	margin-bottom: 50px;
	font-family: "Rubik", "Arial", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: #444444;
}

.button-more {
	width: 220px;
	margin-bottom: 50px;
}

.button-link {
	display: block;
	position: relative;
	z-index: 1;
	border: none;
	padding: 10px 5px;
	text-decoration: none;
	color: #000;
	text-align: center;
	font-family: "Raleway", "Arial", sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 21px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	background: none;
	cursor: pointer;
}

.button-link:active {
	color: rgba(0, 0, 0, 0.3);
}

.button-link::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -2px;
	z-index: -1;
	width: inherit;
	height: 8px;
	margin-top: -5px;
	background-color: #FFE17F;
}

.button-link:hover::before,
.button-link:focus::before {
	top: 0;
	height: 40px;
	margin: 0;
	transition: all 0.3s linear;
}


.button-link:active::before {
	top: 0;
	height: 40px;
	margin: 0;
	color: rgba(0, 0, 0, 0.3);
	transition: all 0.3s linear;
}

.slider-about-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.slider-about-item {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin: 0 21px 21px 0;
	align-content: flex-start;
    margin-bottom: 26px;
}

.slider-about-item:nth-child(3n) {
	margin-right: 0;
}

.slider-about-value {
	margin: 0;
	font-size: 36px;
	color: #000;
}

.slider-about-name {
	margin: 0;
	font-size: 16px;
	color: #000;
	grid-row-start: 2;
}
